spring.application.name=AbakusDelivery

spring.datasource.url=jdbc:postgresql://localhost:5432/abakus_delivery
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=ZmFrZXNlY3JldGZha2VzZWNyZXRmYWtlc2VjcmV0ZmFrZQ==
security.jwt.expiration-ms=86400000

logging.level.root=INFO
logging.level.com.example.AbakusDelivery=INFO

server.port=8080