# --- DB prod (?????? PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/abakus_delivery
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- server ---
server.port=8080

# --- JWT (?????? ??????, ?? ??? ? dev) ---
security.jwt.secret=????_??????_??_???????_?_GIT
security.jwt.expiration-ms=86400000

# --- ???? ??? ?????????? ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.AbakusDelivery=INFO
